# CadPythonShell

./: .gitignore  .gitmodules  CADPythonShell.sln  CADPythonShell.sln.bak  CHANGELOG.md  CONTRIBUTING.md  PackageContents.xml  README.md  global.json
.nuke/: parameters.json
CADPythonShell/: CADPythonShell.csproj  CADPythonShell.xml  CADPythonShellApplication.cs  CadCommand.cs  CommandLoaderBase.cs  CompletionToolTip.cs  ConfigureCommand.cs  ConfigureCommandsForm.Designer.cs  ConfigureCommandsForm.cs  ConfigureCommandsForm.resx  ConsoleOptions.cs  IronPythonConsole.xaml  IronPythonConsole.xaml.cs  IronPythonConsoleApp.cs  IronPythonConsoleCommand.cs  PackageContents.xml  RelayCommand.cs  SnoopCommand.cs  exclude.txt  init.py  postbuild.ps1  startup.py
CADPythonShell/App/: CADPythonShellApplication.cs  IronPythonConsoleApp.cs
CADPythonShell/Command/: CommandLoaderBase.cs  ConfigureCommand.cs  ICadCommand.cs  IronPythonConsoleCommand.cs  SnoopByHanderCommand.cs  SnoopByHandleCommand.cs  SnoopCommand.cs  SnoopDBCommand.cs  SnoopEditorCommand.cs  SnoopEntitiesCommand.cs  SnoopEntitiesNestedCommand.cs  SnoopEventsCommand.cs  TestFrameworkCommand.cs
CADPythonShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
CADRuntime/: CADRuntime.csproj  CpsConfig.cs  INpsConfig.cs  NpsConfig.cs  ScriptExecutor.cs  ScriptOutput.Designer.cs  ScriptOutput.cs  ScriptOutputStream.cs  SettingsDictionary.cs
CADRuntime/Properties/: AssemblyInfo.cs
CadLookup/: .gitignore  CADSnoop.csproj  LICENSE  PackageContents.xml  README.md  SnoopAutoCADCSharp.sln  SnoopCommand.cs
CadLookup/Model/: ObjectDetails.cs  RelayCommand.cs  ViewModelBase.cs  WindowHandle.cs
CadLookup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CadLookup/SnoopAutoCADCSharp.bundle/: PackageContents.xml
CadLookup/View/: MainWindow.xaml  MainWindow.xaml.cs
CadLookup/ViewModel/: SnoopViewModel.cs  TreeViewCustom.cs
CadLookup/inno_setup/: Installer.iss
Installer/: Installer.cs  Installer.csproj
MgdDbgLibrary/: MgdDbg.csproj  MgdDbg.sln
MgdDbgLibrary/App/: App.cs  AppContextMenu.cs  AppDocReactor.cs  AssemblyInfo.cs  TestCmds.cs
MgdDbgLibrary/CompBuilder/: CompBldr.cs  CompBldrAnonBlkDef.cs  CompBldrCurSpace.cs  CompBldrNamedBlkDef.cs  TransactionHelper.cs
MgdDbgLibrary/DwgStats/: BlockCount.cs  ObjCount.cs  Report.cs  SymbolCount.cs
MgdDbgLibrary/ObjTests/: CategoryTests.cs  DbTests.cs  MakeEntTests.cs  MakeSymTblRecTests.cs  ModifyEntTests.cs  QueryCurveTests.cs  QueryEntTests.cs
MgdDbgLibrary/ObjTests/Forms/: Documents.Designer.cs  Documents.cs  EntityDiff.cs  ObjectDiff.Designer.cs  ObjectDiff.cs  Objects.Designer.cs  Objects.cs
MgdDbgLibrary/ObjTests/TestFramework/: MgdDbgTestForm.cs  MgdDbgTestForm.resx  MgdDbgTestFuncInfo.cs  MgdDbgTestFuncs.cs
MgdDbgLibrary/Prompts/: KeywordsForm.cs  KeywordsForm.resx  PromptTestForm.cs  PromptTestForm.resx  SelectionSet.Designer.cs  SelectionSet.cs
MgdDbgLibrary/Properties/: Resources.Designer.cs  Resources.resx
MgdDbgLibrary/Reactors/Events/: ApplicationEvents.cs  DatabaseEvents.cs  DatabaseObjEvents.cs  DocumentEvents.cs  DocumentMgrEvents.cs  DynamicLinkerEvents.cs  EditorEvents.cs  EventsBase.cs  GraphicsSystemEvents.cs  LayoutManagerEvents.cs  PlotEvents.cs  PublishEvents.cs
MgdDbgLibrary/Reactors/Forms/: Details.Designer.cs  Details.cs  EventsForm.cs  EventsForm.designer.cs
MgdDbgLibrary/ReportBrowser/: ObjCountReport.html
MgdDbgLibrary/ReportBrowser/reports/: Report_BlockData.htm  Report_RawDataSortClassByProject.htm  Report_RawDataSortCount.htm  Report_RawDataSortCountByProject.htm  Report_RawDataSortDisplayName.htm  Report_RawDataSymbolCount.htm  Report_RawDataSymbolRefs.htm  Reports.htm
MgdDbgLibrary/ReportBrowser/xsl/: BlockData.xsl  RawDataSortClass.xsl  RawDataSortCount.xsl  RawDataSortDisplayName.xsl  RawDataSymbolCount.xsl  RawDataSymbolRefs.xsl
MgdDbgLibrary/Snoop/: ObjIdSet.cs  Utils.cs
MgdDbgLibrary/Snoop/CollectorExts/: CollectorExt.cs  Colors.cs  DbMisc.cs  DbObject.cs  EditorInput.cs  Entity.cs  Geometry.cs  GraphNodes.cs  GraphicsInterface.cs  GraphicsSystem.cs  LayerManager.cs  Object.cs  Plotting.cs  Publish.cs  RxObject.cs  SymbolTable.cs
MgdDbgLibrary/Snoop/Collectors/: Collector.cs  CollectorEventArgs.cs  Objects.cs  XmlNode.cs
MgdDbgLibrary/Snoop/Data/: Angle.cs  Bitmap.cs  Bool.cs  CategorySeparator.cs  Class.cs  ClassSeparator.cs  Data.cs  Database.cs  Distance.cs  Double.cs  Enumerable.cs  Exception.cs  ExtDictId.cs  Icon.cs  Int.cs  Long.cs  Object.cs  ObjectCollection.cs  ObjectId.cs  ObjectIdCollection.cs  ObjectToString.cs  ObjectUnknown.cs  Point2d.cs  Point3d.cs  ReferencedBy.cs  References.cs  Scale2d.cs  Scale3d.cs  SelectionSet.cs  String.cs  Vector2d.cs  Vector3d.cs  Xml.cs
MgdDbgLibrary/Snoop/Forms/: Bitmap.cs  Bitmap.resx  ClassesComp.cs  DBObjects.cs  DBObjects.resx  Database.cs  Database.resx  Editor.Designer.cs  Editor.cs  Editor.resx  ExtDict.cs  GenericPropGrid.cs  GenericPropGrid.resx  Icon.cs  Icon.resx  ObjIdSets.cs  ObjIdSets.resx  Objects.cs  Objects.resx  References.cs  XrefGraph.cs  XrefGraph.resx
MgdDbgLibrary/Throwaway/: TestForm.cs  TestTabForm.cs  TestTabForm.resx
MgdDbgLibrary/Utils/: AcadUi.cs  ColumnSorterStringUI.cs  Db.cs  Dialog.cs  Ge.cs  JigPline.cs  ObjectCompare.cs  ReferenceFiler.cs  SymTbl.cs
MgdDbgLibrary/Xml/Forms/: Dom.cs
PythonConsoleControl/: CommandLineHistory.cs  PythonCompletionData.cs  PythonConsole.cs  PythonConsoleCompletionDataProvider.cs  PythonConsoleCompletionWindow.cs  PythonConsoleControl.csproj  PythonConsoleControl.xaml  PythonConsoleControl.xaml.cs  PythonConsoleHighlightingColorizer.cs  PythonConsoleHost.cs  PythonConsolePad.cs  PythonEditingCommandHandler.cs  PythonOutputStream.cs  PythonTextEditor.cs
PythonConsoleControl/Properties/: AssemblyInfo.cs  launchSettings.json
Script Examples/: CopyObject.py  createBox3D.py  createCircleByCenterRadius.py  createCircleByPickPointEnterRadius.py  createLine.py  createPolyLine.py  getcolor.py  getobject.py  libCadTransaction.py  message.py  (+5 more)
(+33 files in other folders)
