<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
		  <HintPath>..\RefrencedAssemblies\accoremgd.dll</HintPath>
		</Reference>
		<Reference Include="Acdbmgd">
		  <HintPath>..\RefrencedAssemblies\acdbmgd.dll</HintPath>
		</Reference>
		<Reference Include="IronPython, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\IronPython.dll</HintPath>
		</Reference>
		<Reference Include="IronPython.Modules, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\IronPython.Modules.dll</HintPath>
		</Reference>
		<Reference Include="IronPython.SQLite, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\IronPython.SQLite.dll</HintPath>
		</Reference>
		<Reference Include="IronPython.Wpf, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\IronPython.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Dynamic, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\Microsoft.Dynamic.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Scripting, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\Microsoft.Scripting.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Scripting.Metadata, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\RefrencedAssemblies\Microsoft.Scripting.Metadata.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\PythonScript16x16.png" />
		<None Remove="Resources\IronPython.3.4.0.zip" />
		<EmbeddedResource Include="Resources\IronPython.3.4.0.zip" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\PythonScript32x32.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\python_27_lib.zip" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
		<PackageReference Include="IronPython" Version="3.4.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ExternalCommandAssemblyBuilder.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CadLookup\CADSnoop.csproj" />
	</ItemGroup>
</Project>